This repository is the Western Oregon University senior project assignment for Adrian, Hector, Tiffany, and Stacia: team Bits, Please!
We are considering making a project involving workout videos, but we still haven't decided yet.